GIMP Palette
#
# Generated by ComigoGames' super-dooper palette generator "solves all problems or money back" (tm)
# https://comigo.itch.io/palettes
#
141 183 193	Light Pale Cyan
136 170 179	Pale Cyan
130 158 165	Pale Cyan
125 145 151	Cool Gray
119 133 137	Cool Gray
112 121 123	Cool Gray
106 109 110	Cool Gray
 96  98 100	Cool Gray
 84  87  93	Cool Gray
 71  77  87	Cool Dark Gray
 59  68  81	Cool Dark Gray
 47  58  75	Dark Pale Blue
 34  49  69	Dark Pale Blue
 20  40  62	Dark Pale Blue
199 172 116	Light Muted Yellow
192 159  99	Yellow
185 145  81	Yellow
177 132  62	Yellow
169 120  41	Yellow
161 107   1	Yellow
144  98   0	Yellow
129  89   0	Yellow
116  79   0	Brown
103  70   0	Brown
 90  60   0	Brown
 78  51   0	Brown
 65  43   0	Brown
 53  34   0	Brown
177 178 147	Light Pale Swamp Green
171 164 130	Pale Yellow
164 152 114	Muted Yellow
157 139  97	Muted Yellow
150 126  80	Muted Yellow
143 114  63	Muted Yellow
135 102  42	Yellow
125  91  29	Yellow
112  81  27	Brown
 99  71  25	Brown
 87  62  23	Brown
 74  52  21	Brown
 63  43  18	Brown
 51  35  15	Brown
